
{

	"HTMLFileName":"Tutorial.html",
	"pref__general__AutoKeyframeProperties":"false",
	"PubWebDir":"/Users/fonderjose/Projects/voila/src/public/edge/upload/",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/6.jpg":"nil",
	"CompZoomFactor":"100",
	"Preloader-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"Down-level-Default Timeline_playhead_ms":"0",
	"StageZoomFactor":"100",
	"viewStartMs":"13554.6484375",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/loader-bar.gif":"nil",
	"symbol_stage":{
		"element_${Text}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"dummyStageParentWidth":"550px",
		"dummyStageParentHeight":"400px",
		"element_${Text3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_5}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_6}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${Text6}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${Text2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"defaultStageParentHeight":"400px",
		"element_${Ellipse}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"550px",
		"element_${Text4}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${Text5}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"}},
	"TransitionIdCounter":"59",
	"symbol_Down-level":{
		"defaultStageParentWidth":"550px",
		"defaultStageParentHeight":"400px",
		"dummyStageParentWidth":"550px",
		"dummyStageParentHeight":"400px"},
	"expanded:images/5.jpg":"nil",
	"pixelsPerMs":"0.2",
	"pref__general__GenerateSmoothTransitions":"true",
	"stage-Default Timeline_mark_ms":"-1",
	"usedBOM":"false",
	"nextElementColorIndex":"13",
	"stage-Default Timeline_playhead_ms":"17000",
	"expanded:images/preloader5.gif":"nil",
	"viewStartY":"0",
	"symbol_Preloader":{
		"dummyStageParentWidth":"550px",
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"550px",
		"element_${preloader5}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${loader-bar}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"defaultStageParentHeight":"400px"}}